apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: staged release
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: Dev
      jobs:
        - deploy-to-Dev
    - name: QA
      jobs:
        - deploy-to-QA
    - name: PREPROD
      jobs:
        - deploy-to-PREPROD
    - name: Production
      jobs:
        - deploy-to-Production
jobs:
  deploy-to-Dev:
    uses: gmaxey/deployer-test/.cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.manifest }}
      manifest: ${{ inputs.manifest }}
  deploy-to-QA:
    needs:
      - deploy-to-Dev
    uses: gmaxey/deployer-test/.cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.manifest }}
      manifest: ${{ inputs.manifest }}
  deploy-to-PREPROD:
    needs:
      - deploy-to-QA
    uses: gmaxey/deployer-test/.cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.manifest }}
      manifest: ${{ inputs.manifest }}
  deploy-to-Production:
    needs:
      - deploy-to-PREPROD
    uses: gmaxey/deployer-test/.cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.manifest }}
      manifest: ${{ inputs.manifest }}
