apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Staged release workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format

jobs:
  deploy-to-Dev:
    uses: .cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.environment }}
      manifest: ${{ inputs.manifest }}
  deploy-to-QA:
    needs:
      - deploy-to-Dev
    uses: .cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.environment }}
      manifest: ${{ inputs.manifest }}
  deploy-to-PREPROD:
    needs:
      - deploy-to-QA
    uses: .cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.environment }}
      manifest: ${{ inputs.manifest }}
  deploy-to-Production:
    needs:
      - deploy-to-PREPROD
    uses: .cloudbees/workflows/deployer.yaml
    with:
      environment: ${{ inputs.environment }}
      manifest: ${{ inputs.manifest }}
